<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_menu"
            android:icon="@drawable/ic_news_bulletin"
            android:title="News Bulletin" />

        <item
            android:id="@+id/association_members_menu"
            android:icon="@drawable/ic_association_members_black"
            android:title="Association members" />
        <item
            android:id="@+id/player_details_menu"
            android:icon="@drawable/ic_player_members_black"
            android:title="Players" />
        <item
            android:id="@+id/ranking_list_menu"
            android:icon="@drawable/ic_ranking_list_black"
            android:title="Ranking List" />
        <item
            android:id="@+id/contact_menu"
            android:icon="@drawable/ic_contact_black"
            android:title="Contact" />
    </group>
</menu>