<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.cgtta.cgtta.Contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Contact Us:"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:background="@drawable/contact_header_background"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Head"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c_head_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_position_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:background="@drawable/contact_header_background"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/c_address1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/c_address2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/c_address3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:background="@drawable/contact_header_background"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Number"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/c_number1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/c_number2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:background="@drawable/contact_header_background"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/c_email1_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:id="@+id/c_email2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView

                android:background="@drawable/contact_header_background"
                android:padding="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Write to us:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/feedback_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:ems="10"
                android:hint="share your ideas. kindly give us your feedback"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="#d3d3d3"
                android:textSize="14dp" />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/send_feedback_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:elevation="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_send_feedback" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
