<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/team_background"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="6dp"
        android:id="@+id/ranking_list_player_category_textview"
        android:layout_margin="2dp"/>
</LinearLayout>