<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oa_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tisy_accent"
        android:padding="8dp"
        android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oa_name_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/oa_city_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="City"
                android:padding="6dp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />
</LinearLayout>
